{
  "name": "jest-exercises",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "jest": "^26.5.2",
    "prettier": "^2.1.2"
  },
  "jest": {
    "rootDir": "./src"
  }
}
